APP_NAME='Image Data Service'
APP_ENV='local'
APP_KEY=
APP_DEBUG=true
APP_URL='http://data-service-images.test'

APP_TIMEZONE='UTC'

DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='data_service_images'
DB_USERNAME='homestead'
DB_PASSWORD='secret'

CACHE_DRIVER='file'
QUEUE_DRIVER='sync'

SENTRY_LARAVEL_DSN='https://88888888888888888888888888888888@sentry.io/8888888'
SENTRY_HTTP_PROXY=

# For report:dimensions
DB_DATABASE_OLD=

API_URL='http://data-aggregator.test/api/v1'
IIIF_URL='https://www.artic.edu/iiif/2'
